# pensieve-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/manifests/: AndroidManifest.xml
app/schemas/ru.hse.pensieve.room.AppDatabase/: 1.json
app/src/androidTest/java/ru/hse/pensieve/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/pensieve/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/hse/pensieve/albums/: AlbumsViewModel.kt
app/src/main/java/ru/hse/pensieve/albums/models/: Album.kt
app/src/main/java/ru/hse/pensieve/albums/repository/: AlbumsRepository.kt
app/src/main/java/ru/hse/pensieve/albums/route/: AlbumsService.kt
app/src/main/java/ru/hse/pensieve/api/: ApiService.kt  AuthApiService.kt  Client.kt  RefreshApiService.kt
app/src/main/java/ru/hse/pensieve/authentication/: AuthViewModel.kt
app/src/main/java/ru/hse/pensieve/authentication/models/: AuthenticationResponse.kt  LoginRequest.kt  RegistrationRequest.kt  TokenManager.kt
app/src/main/java/ru/hse/pensieve/authentication/repository/: AuthRepository.kt
app/src/main/java/ru/hse/pensieve/authentication/route/: AuthService.kt  RefreshService.kt
app/src/main/java/ru/hse/pensieve/di/: AppModule.kt
app/src/main/java/ru/hse/pensieve/feed/: FeedViewModel.kt
app/src/main/java/ru/hse/pensieve/feed/repository/: FeedRepository.kt
app/src/main/java/ru/hse/pensieve/feed/route/: FeedService.kt
app/src/main/java/ru/hse/pensieve/models/: AuthInterceptor.kt  AuthenticationResponse.kt  LoginRequest.kt  RegistrationRequest.kt  TokenAuthenticator.kt  TokenManager.kt  Tokens.kt  User.kt
app/src/main/java/ru/hse/pensieve/posts/: CreatePostViewModel.kt  PostViewModel.kt
app/src/main/java/ru/hse/pensieve/posts/models/: Comment.kt  CommentRequest.kt  CommentWithAuthor.kt  Like.kt  LocationDto.kt  Point.kt  Post.kt  PostRequest.kt
app/src/main/java/ru/hse/pensieve/posts/repository/: PostRepository.kt
app/src/main/java/ru/hse/pensieve/posts/route/: PostApiService.kt  PostService.kt
app/src/main/java/ru/hse/pensieve/profiles/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/hse/pensieve/profiles/models/: Profile.kt  ProfileRequest.kt
app/src/main/java/ru/hse/pensieve/profiles/repository/: ProfileRepository.kt
app/src/main/java/ru/hse/pensieve/profiles/route/: ProfileService.kt
app/src/main/java/ru/hse/pensieve/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/ru/hse/pensieve/repository/: AuthApi.kt  AuthRepository.kt  AuthRepositoryFake.kt
app/src/main/java/ru/hse/pensieve/room/: AppDatabase.kt  RoomConverters.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ru/hse/pensieve/room/daos/: PostDao.kt  UserDao.kt
app/src/main/java/ru/hse/pensieve/room/entities/: Post.kt  PostEntity.kt  User.kt
app/src/main/java/ru/hse/pensieve/room/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/ru/hse/pensieve/search/: SearchViewModel.kt
app/src/main/java/ru/hse/pensieve/search/models/: User.kt
app/src/main/java/ru/hse/pensieve/search/repository/: SearchRepository.kt
app/src/main/java/ru/hse/pensieve/search/route/: SearchService.kt
app/src/main/java/ru/hse/pensieve/subscriptions/: SubscriptionsViewModel.kt
app/src/main/java/ru/hse/pensieve/subscriptions/models/: SubscriptionRequest.kt
app/src/main/java/ru/hse/pensieve/subscriptions/repository/: SubscriptionsRepository.kt
app/src/main/java/ru/hse/pensieve/subscriptions/route/: SubscriptionsService.kt
app/src/main/java/ru/hse/pensieve/themes/: ThemesViewModel.kt
app/src/main/java/ru/hse/pensieve/themes/models/: Like.kt  Theme.kt  ThemeRequest.kt
app/src/main/java/ru/hse/pensieve/themes/repository/: ThemeRepository.kt
app/src/main/java/ru/hse/pensieve/themes/route/: ThemeService.kt
app/src/main/java/ru/hse/pensieve/ui/: ToolbarActivity.kt
app/src/main/java/ru/hse/pensieve/ui/albums/: AlbumActivity.kt  AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/ru/hse/pensieve/ui/authorization/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/hse/pensieve/ui/authtorization/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/hse/pensieve/ui/favourites/: FavouritesActivity.kt
app/src/main/java/ru/hse/pensieve/ui/feed/: FeedActivity.kt  PopularPostsFeedActivity.kt  UserSearchFragment.kt  UsersAdapter.kt
app/src/main/java/ru/hse/pensieve/ui/postcreation/: ChoosePhotoFragment.kt  ChooseThemeFragment.kt  CreateDescriptionFragment.kt  CreatePostActivity.kt  LocationSearchFragment.kt  PostCreationActivity.kt  ResultFragment.kt  TagFriendsFragment.kt  ThemeAdapter.kt  (+1 more)
app/src/main/java/ru/hse/pensieve/utils/: Hashing.kt  ToolbarHelper.kt  UserPreferences.kt  ValidationOfInput.kt
app/src/main/java/ru/hse/pensieve/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  edittext_with_button_background.xml  rounded_brown_button.xml  rounded_small_button.xml
app/src/main/res/layout/: activity_album.xml  activity_favourites.xml  activity_feed.xml  activity_foreign_profile.xml  activity_login.xml  activity_main.xml  activity_open_post.xml  activity_post_creation.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_theme.xml  fragment_albums.xml  fragment_choose_photo.xml  fragment_choose_theme.xml  fragment_comments.xml  fragment_create_description.xml  fragment_edit_profile.xml  fragment_likes_and_comments.xml  fragment_location_search.xml  fragment_post.xml  fragment_posts_feed.xml  fragment_posts_grid.xml  fragment_result.xml  fragment_subscriptions.xml  fragment_tag_friends.xml  fragment_themes.xml  fragment_themes_search.xml  fragment_users_search.xml  item_album.xml  item_comment.xml  item_image.xml  item_user.xml  theme_item_theme.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hse/pensieve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
