plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android' version '2.1.10'
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ru.hse.pensieve'
    compileSdk 35

    defaultConfig {
        applicationId "ru.hse.pensieve"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            java.srcDirs += 'build/generated/ksp'
        }
    }
}

dependencies {

    implementation libs.retrofit
    implementation(libs.converter.jackson)
    implementation libs.material

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.room.common
    implementation libs.androidx.room.common.jvm
    implementation libs.firebase.firestore.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation libs.androidx.room.ktx
    ksp "androidx.room:room-compiler:$room_version"
}