<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/SmallButtonStyle"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_prev"
                style="@style/SmallButtonStyle"
                android:src="@drawable/ic_left_arrow" />

            <ImageButton
                android:id="@+id/btn_next"
                style="@style/SmallButtonStyle"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/EditTextStyle"
            android:hint="Place name or coordinates..."
            android:inputType="textCapSentences|textAutoComplete" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/search_fill"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>