<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/SmallButtonStyle"
            android:src="@drawable/ic_close"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_prev"
                style="@style/SmallButtonStyle"
                android:src="@drawable/ic_left_arrow"/>

            <ImageButton
                android:id="@+id/btn_next"
                style="@style/SmallButtonStyle"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:padding="25dp">

        <Button
            android:id="@+id/btn_choose_photo"
            style="@style/ActionButtonStyle"
            android:text="Choose a photo"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/img_camera_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>