<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/SmallButtonStyle"
            android:src="@drawable/ic_close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:padding="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="75dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/orange400"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/default_avatar" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/description"
            style="@style/EditTextStyle"
            android:hint="Write something..."
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start|top"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_save"
            style="@style/ActionButtonStyle"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>